<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.3.2.0</Version>
		<Description>RezoningScraper keeps tabs on rezoning+development applications in Vancouver</Description>
		<PackageLicenseExpression>Unlicense</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="RezoningScraperTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.16.1" />
		<PackageReference Include="Cocona.Lite" Version="2.0.3" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="Sentry" Version="3.12.3" />
		<PackageReference Include="Spectre.Console" Version="0.42.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
		<PackageReference Include="System.Linq.Async" Version="5.0.0" />
	</ItemGroup>

</Project>
